VITE_BACKEND_URL="http://localhost:4001"
REACT_APP_CLOUDINARY_CLOUD_NAME=dztzcfuza
VITE_BACKEND_CLOUDINARY_API_KEY=561477183624116
VITE_BACKEND_CLOUDINARY_API_SECRET=0HVs3o5lgch1jT8sqcyTE1Ab-sU
VITE_BACKEND_CLOUDINARY_UPLOAD_PRESET=ml_default